@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

body{
    animation: fadeIn 1s ease-in;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-size: cover;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ffffff;
    font-style: normal;
}

.conteudo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cabe√ßalho{
    background-color: rgb(250, 249, 255);
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.coluna{
    flex: 1 0 30%;
    justify-content: center;
    text-align: center;
    margin: 1%;
    height: 80vh;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    transition: height 0.8s;
}

.coluna.hover{
    height: 600px;
    transition: height 0.8s;
}

.imagem-menu {
    background-image: url('quadrado.png');
    background-size: cover;
    width: 100%;
    height: 300px;
    display: flex;
    margin: 0;
    background-position: cover;
    justify-content: center; /* Alinha os itens horizontalmente no centro */
    align-items: center; /* Alinha os itens verticalmente */
    flex-direction: column; /* Faz os itens ficarem em uma linha */
}

.menu {
    display: flex;
    gap: 100px;
    top: 1.5%;
    position: absolute;
}

.menu a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

.menu a:hover{
    background-color: rgb(255, 255, 255);
    color: #f2f2f2;
    transition: 0.6s;
    color: black;
}

.texto-menu {
    text-align: center;
    color: white;
}

.texto-menu h1 {
    font-weight: bold;
    font-size: 4em;
    padding: 0;
    padding-bottom: 0;
}

.texto-menu h2 {
    font-weight: lighter;
    margin-top: -50px;
    font-size: 2em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2%;
}
.grid-container img {
    width: 100%;
    height: auto;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}


